xamarin tictactoe/xamarin tictactoe/Views/Pages/GamePlayPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="tictactoe.Views.Pages.GamePlayPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    NavigationPage.HasNavigationBar="False"
    mc:Ignorable="d">

    <ContentPage.Resources>

        <Style TargetType="Button">

            <Setter Property="FontSize" Value="100" />
            <Setter Property="FontAttributes" Value="Bold" />
            <Setter Property="TextColor" Value="DarkRed" />
            <Setter Property="BackgroundColor" Value="LightGray" />

        </Style>

    </ContentPage.Resources>

    <Grid Padding="10" BackgroundColor="WhiteSmoke">

        <Grid.RowDefinitions>

            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />

        </Grid.RowDefinitions>

        <StackLayout
            Grid.Row="0"
            Margin="5"
            Padding="0"
            HorizontalOptions="End"
            Orientation="Horizontal"
            Spacing="0"
            VerticalOptions="Center">

            <Label
                Margin="0"
                Padding="0"
                FontFamily="HandFont"
                FontSize="20"
                Text="Reload"
                TextColor="DarkRed"
                VerticalOptions="Center" />

            <Button
                Margin="0"
                Padding="0"
                BackgroundColor="Transparent"
                BorderColor="Transparent"
                BorderWidth="0"
                Command="{Binding ResetGame}"
                FontFamily="FontAwesome"
                FontSize="20"
                Text="&#xf0e2;"
                VerticalOptions="Center" />

        </StackLayout>

        <Grid
            x:Name="Container"
            Grid.Row="1"
            Margin="0"
            Padding="0">

            <Grid.ColumnDefinitions>

                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />

            </Grid.ColumnDefinitions>


            <Grid.RowDefinitions>

                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />

            </Grid.RowDefinitions>

            <Grid.Resources>

                <Style TargetType="Button">

                    <Setter Property="FontFamily" Value="HandFont" />
                    <Setter Property="FontSize" Value="100" />
                    <Setter Property="BackgroundColor" Value="LightGray" />

                </Style>

            </Grid.Resources>

            <Button Grid.Row="0" Grid.Column="0" />
            <Button Grid.Row="0" Grid.Column="1" />
            <Button Grid.Row="0" Grid.Column="2" />

            <Button Grid.Row="1" Grid.Column="0" />
            <Button Grid.Row="1" Grid.Column="1" />
            <Button Grid.Row="1" Grid.Column="2" />

            <Button Grid.Row="2" Grid.Column="0" />
            <Button Grid.Row="2" Grid.Column="1" />
            <Button Grid.Row="2" Grid.Column="2" />

        </Grid>

    </Grid>

</ContentPage>