xamarin tictactoe/xamarin tictactoe/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="xamarin_tictactoe.MainPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="#18222f"
    NavigationPage.HasNavigationBar="False"
    Opacity="0.9"
    mc:Ignorable="d">

    <Grid>

        <Grid.RowDefinitions>

            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />

        </Grid.RowDefinitions>

        <Label
            Grid.Row="0"
            Margin="0,30,0,0"
            Padding="10"
            FontAttributes="Bold"
            FontFamily="HandFont"
            FontSize="50"
            HorizontalOptions="Center"
            Text="Davics"
            TextColor="Wheat"
            VerticalTextAlignment="Center" />

        <StackLayout
            Grid.Row="1"
            HorizontalOptions="Center"
            VerticalOptions="Center">

            <Button
                Margin="10"
                Padding="20"
                BackgroundColor="SkyBlue"
                BorderWidth="0"
                Command="{Binding AgaisntComputer}"
                CornerRadius="10"
                FontFamily="HandFont"
                FontSize="35"
                Text="Against Computer"
                TextColor="White" />

            <Button
                Margin="10"
                Padding="20"
                BackgroundColor="SkyBlue"
                BorderWidth="0"
                Command="{Binding AgaisntHuman}"
                CornerRadius="10"
                FontFamily="HandFont"
                FontSize="35"
                Text="Two Player"
                TextColor="White" />

            <Button
                Margin="10"
                Padding="20"
                BackgroundColor="SkyBlue"
                BorderWidth="0"
                Command="{Binding DisplayInfo}"
                CornerRadius="10"
                FontFamily="HandFont"
                FontSize="35"
                Text="About"
                TextColor="White" />

        </StackLayout>

    </Grid>

</ContentPage>
